<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/saveSettingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" >
            </Button>
            <Button
                android:id="@+id/deleteSettingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete" >
            </Button>
            
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Profile name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Top Domain"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/topdomain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DNS server"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/nameserv_addr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Autodetect frag size"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <ToggleButton
                android:id="@+id/autodetect_frag_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                />
        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Max downstream frag size"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/max_downstream_frag_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Raw mode"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <ToggleButton
                android:id="@+id/raw_mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lazy mode"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <ToggleButton
                android:id="@+id/lazymode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select timeout"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/selecttimeout"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:inputType="number" />
       </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hostname maxlen"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/hostname_maxlen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
       </LinearLayout>
        </LinearLayout>
</ScrollView>